VITE_SUPABASE_PROJECT_ID="nhionferggmtxqygxclm"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5oaW9uZmVyZ2dtdHhxeWd4Y2xtIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQ0NTM3OTAsImV4cCI6MjA4MDAyOTc5MH0.zWz3Q0lB45sRgwM_0zhCOo1WnKas4r27asFOk4GLEbM"
VITE_SUPABASE_URL="https://nhionferggmtxqygxclm.supabase.co"
